[gd_scene load_steps=5 format=3 uid="uid://b8vbosqfr4k"]

[ext_resource type="Script" path="res://entities/ui/win_screen.gd" id="1_h3boa"]

[sub_resource type="LabelSettings" id="LabelSettings_b7kt6"]
font_size = 40

[sub_resource type="Theme" id="Theme_s3s0k"]
default_font_size = 32

[sub_resource type="Theme" id="Theme_0evdr"]
default_font_size = 32

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3boa")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -213.0
offset_right = 398.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_top = 42.0
offset_right = 62.5
offset_bottom = 100.0
grow_horizontal = 2
text = " Wins!!"
label_settings = SubResource("LabelSettings_b7kt6")
horizontal_alignment = 1

[node name="ReplayButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -24.5
offset_right = -65.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_s3s0k")
text = "REPLAY"

[node name="MenuButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = -26.5
offset_right = 221.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0evdr")
text = "Main Menu"
