[gd_scene load_steps=2 format=3 uid="uid://c4lqd128nol4g"]

[ext_resource type="Script" uid="uid://bhfbiio4b7ek2" path="res://entities/camera/track_camera.gd" id="1_7yhcs"]

[node name="TrackCamera" type="Camera2D"]
zoom = Vector2(1.3, 1.3)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("1_7yhcs")
