[gd_scene load_steps=3 format=3 uid="uid://cd3nh17nw5mht"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ka7v8"]
[ext_resource type="PackedScene" uid="uid://dsw4a5unh172u" path="res://scenes/tracks/track_0.tscn" id="2_ey2hx"]

[node name="Level0" type="Node2D"]
script = ExtResource("1_ka7v8")
track_scene = ExtResource("2_ey2hx")
