[gd_scene load_steps=4 format=3 uid="uid://k168nlrpoctb"]

[ext_resource type="Script" path="res://scripts/racer.gd" id="1_iypdr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rtcxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v26bx"]
size = Vector2(22, 20)

[node name="Racer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_iypdr")

[node name="Vehicle" type="Sprite2D" parent="."]
scale = Vector2(22, 20)
texture = SubResource("CanvasTexture_rtcxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v26bx")
