[gd_scene load_steps=5 format=3 uid="uid://k168nlrpoctb"]

[ext_resource type="PackedScene" uid="uid://uliwcww4icq5" path="res://scenes/vehicle.tscn" id="1_b4x64"]
[ext_resource type="Script" path="res://scripts/racer.gd" id="1_iypdr"]
[ext_resource type="PackedScene" uid="uid://by8w4qdkfrt2r" path="res://scenes/target.tscn" id="2_0sto5"]
[ext_resource type="Texture2D" uid="uid://bqpi82ahkv2gf" path="res://assets/vector.png" id="4_vhq80"]

[node name="Racer" type="Node2D"]
script = ExtResource("1_iypdr")

[node name="Vehicle" parent="." instance=ExtResource("1_b4x64")]

[node name="Target" parent="." instance=ExtResource("2_0sto5")]

[node name="VelocityVector" type="Sprite2D" parent="."]
scale = Vector2(0.013, 0.02)
texture = ExtResource("4_vhq80")
