[gd_scene load_steps=3 format=3 uid="uid://b05ror2ya1o1c"]

[ext_resource type="Script" path="res://scripts/start_page.gd" id="1_j63th"]

[sub_resource type="Theme" id="Theme_ps4lq"]
default_font_size = 40

[node name="StartPage" type="Node2D"]
script = ExtResource("1_j63th")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 647.0
theme = SubResource("Theme_ps4lq")

[node name="VectorModeButton" type="OptionButton" parent="Control"]
layout_mode = 0
offset_left = 158.0
offset_top = 207.0
offset_right = 430.0
offset_bottom = 270.0
item_count = 2
selected = 0
popup/item_0/text = "Tail to tail"
popup/item_0/id = 0
popup/item_1/text = "Head to tail"
popup/item_1/id = 1

[node name="NumPlayersButton" type="OptionButton" parent="Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 285.0
offset_right = 432.0
offset_bottom = 348.0
item_count = 3
selected = 1
popup/item_0/text = "One Player"
popup/item_0/id = 0
popup/item_1/text = "Two Players"
popup/item_1/id = 1
popup/item_2/text = "Three Players"
popup/item_2/id = 2

[node name="InputMethodButton" type="OptionButton" parent="Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 367.0
offset_right = 432.0
offset_bottom = 430.0
item_count = 2
selected = 0
popup/item_0/text = "Keyboard"
popup/item_0/id = 0
popup/item_1/text = "Mouse"
popup/item_1/id = 1

[node name="LevelButton" type="OptionButton" parent="Control"]
layout_mode = 0
offset_left = 725.0
offset_top = 201.0
offset_right = 997.0
offset_bottom = 264.0
item_count = 2
selected = 0
popup/item_0/text = "Tutorial"
popup/item_0/id = 0
popup/item_1/text = "Level 1"
popup/item_1/id = 1

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 490.0
offset_top = 493.0
offset_right = 498.0
offset_bottom = 501.0
text = "START"
