[gd_scene load_steps=4 format=3 uid="uid://by8w4qdkfrt2r"]

[ext_resource type="Script" path="res://scripts/target.gd" id="1_lc8wh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_t44g4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bc7hr"]

[node name="Target" type="Node2D"]
script = ExtResource("1_lc8wh")

[node name="TargetSprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("CanvasTexture_t44g4")

[node name="AnchorSprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("CanvasTexture_bc7hr")
