[gd_scene load_steps=4 format=3 uid="uid://b01sq5q2ho1ii"]

[ext_resource type="Script" path="res://scripts/track.gd" id="1_1gmlj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yfx6t"]
radius = 175.0
height = 848.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2fb8"]
radius = 261.0
height = 1058.0

[node name="Track" type="Node2D"]
script = ExtResource("1_1gmlj")

[node name="InnerTrack" type="Area2D" parent="."]
collision_mask = 2

[node name="InnerShape" type="CollisionShape2D" parent="InnerTrack"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yfx6t")

[node name="OuterTrack" type="Area2D" parent="."]
collision_mask = 2

[node name="OuterShape" type="CollisionShape2D" parent="OuterTrack"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s2fb8")
