[gd_scene load_steps=3 format=3 uid="uid://pv5ojln4w7xj"]

[ext_resource type="Script" path="res://ui/hud/move_counter/move_counter.gd" id="1_2awei"]

[sub_resource type="LabelSettings" id="LabelSettings_5rafs"]
font_size = 40

[node name="MoveCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2awei")

[node name="MovesLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Moves: 000"
label_settings = SubResource("LabelSettings_5rafs")
