[gd_scene load_steps=8 format=3 uid="uid://bjch5jy0wynd7"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_t4riw"]
[ext_resource type="PackedScene" uid="uid://c3nmfvrlvfdd6" path="res://entities/state_machine/state_machine.tscn" id="2_xo0tj"]
[ext_resource type="Texture2D" uid="uid://bhrojb0y8li78" path="res://entities/player/assets/cars_sprite_sheet.png" id="3_tyid2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uqmly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojieq"]
atlas = ExtResource("3_tyid2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmg5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojieq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qatul"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_t4riw")

[node name="Vehicle_Sprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1.5, 1.5, 1.5, 1)
scale = Vector2(22, 20)
texture = SubResource("CanvasTexture_uqmly")

[node name="StateMachine" parent="." instance=ExtResource("2_xo0tj")]

[node name="Vehicle" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_bmg5f")
offset = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qatul")

[editable path="StateMachine"]
