[gd_scene load_steps=7 format=3 uid="uid://l4xxnb861yyw"]

[ext_resource type="Script" path="res://util/state_machine/state_machine.gd" id="1_erto8"]
[ext_resource type="Script" path="res://entities/player/states/idle.gd" id="2_qy5xt"]
[ext_resource type="Script" path="res://entities/player/states/active.gd" id="3_5ag6i"]
[ext_resource type="Script" path="res://entities/player/states/moving.gd" id="4_bu152"]
[ext_resource type="Script" path="res://entities/player/states/crashing.gd" id="5_5gqp5"]
[ext_resource type="Script" path="res://entities/player/states/finished.gd" id="6_mbnwb"]

[node name="PlayerStateMachine" type="Node" node_paths=PackedStringArray("starting_state")]
script = ExtResource("1_erto8")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="." node_paths=PackedStringArray("active_state")]
script = ExtResource("2_qy5xt")
active_state = NodePath("../Active")

[node name="Active" type="Node" parent="." node_paths=PackedStringArray("moving_state")]
script = ExtResource("3_5ag6i")
moving_state = NodePath("../Moving")

[node name="Moving" type="Node" parent="." node_paths=PackedStringArray("idle_state", "crashing_state", "finished_state")]
script = ExtResource("4_bu152")
idle_state = NodePath("../Idle")
crashing_state = NodePath("../Crashing")
finished_state = NodePath("../Finished")

[node name="Crashing" type="Node" parent="." node_paths=PackedStringArray("idle_state")]
script = ExtResource("5_5gqp5")
idle_state = NodePath("../Idle")

[node name="Finished" type="Node" parent="."]
script = ExtResource("6_mbnwb")
